# fluent.conf
<source>
  @type tail
  path /logs/*.log
  pos_file /fluentd/log/apps.log.pos
  path_key file_path
  tag app
  <parse>
    @type json
  </parse>
</source>

<filter app>
  @type record_transformer
  enable_ruby true
  <record>
    # Extract the filename from the file_path and use it to set the service field
    service ${record["file_path"] ? record["file_path"].split('/').last.gsub('.log', '').gsub('_', '-') : "undefined"}
  </record>
</filter>

<filter app>
  @type record_transformer
  enable_ruby false
  remove_keys file_path
</filter>



<match app>
  @type elasticsearch
  host elasticsearch
  port 9200
  logstash_format true
  logstash_prefix microservices-converter-logs
  include_tag_key true
  tag_key @log_name
  flush_interval 1s
</match>